{
  "name": "fora",
  "version": "1.6.7",
  "description": "FORA — Browser-based platform for UAV-LiDAR forest point cloud analysis",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "author": "Burhan Gencal <burhan.gencal@btu.edu.tr>",
  "license": "MIT",
  "homepage": "https://fora-platform.github.io/fora",
  "repository": {
    "type": "git",
    "url": "https://github.com/fora-platform/fora.git"
  },
  "keywords": [
    "lidar",
    "uav",
    "forest",
    "point-cloud",
    "forestry",
    "tree-segmentation",
    "browser-based",
    "open-source"
  ],
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "0.128.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "gh-pages": "^6.1.0",
    "vite": "^5.4.0"
  }
}
